#include "logics.h"

void Logics::init()
{
//    Map[0].matrix[27][96] = 1;
//    Map[0].matrix[28][96] = 1;
//    Map[0].matrix[28][97] = 1;
//    Map[0].matrix[37][95] = 1;
//    Map[0].matrix[37][96] = 1;
//    Map[0].matrix[37][97] = 1;
//    Map[0].matrix[38][94] = 1;
//    Map[0].matrix[39][93] = 1;
//    Map[0].matrix[40][93] = 1;
//    Map[0].matrix[38][98] = 1;
//    Map[0].matrix[39][99] = 1;
//    Map[0].matrix[40][99] = 1;
//    Map[0].matrix[50][92] = 1;
//    Map[0].matrix[51][91] = 1;
//    Map[0].matrix[51][92] = 1;
//    Map[0].matrix[50][96] = 1;
//    Map[0].matrix[51][96] = 1;
//    Map[0].matrix[51][97] = 1;
//    Map[0].matrix[53][93] = 1;
//    Map[0].matrix[53][94] = 1;
//    Map[0].matrix[53][95] = 1;
//    Map[0].matrix[54][93] = 1;
//    Map[0].matrix[54][94] = 1;
//    Map[0].matrix[54][95] = 1;
//    Map[0].matrix[55][94] = 1;
//    Map[0].matrix[61][93] = 1;
//    Map[0].matrix[62][93] = 1;
//    Map[0].matrix[62][94] = 1;

    int i = 48; int j = 7;
    Map[0].matrix[57+j][48+i] = 1;
    Map[0].matrix[58+j][47+i] = 1;
    Map[0].matrix[58+j][48+i] = 1;
    Map[0].matrix[67+j][46+i] = 1;
    Map[0].matrix[67+j][47+i] = 1;
    Map[0].matrix[67+j][48+i] = 1;
    Map[0].matrix[68+j][45+i] = 1;
    Map[0].matrix[69+j][44+i] = 1;
    Map[0].matrix[70+j][44+i] = 1;
    Map[0].matrix[68+j][49+i] = 1;
    Map[0].matrix[69+j][50+i] = 1;
    Map[0].matrix[70+j][50+i] = 1;
    Map[0].matrix[80+j][43+i] = 1;
    Map[0].matrix[81+j][42+i] = 1;
    Map[0].matrix[81+j][43+i] = 1;
    Map[0].matrix[80+j][47+i] = 1;
    Map[0].matrix[81+j][47+i] = 1;
    Map[0].matrix[81+j][48+i] = 1;
    Map[0].matrix[83+j][44+i] = 1;
    Map[0].matrix[83+j][45+i] = 1;
    Map[0].matrix[83+j][46+i] = 1;
    Map[0].matrix[84+j][44+i] = 1;
    Map[0].matrix[84+j][45+i] = 1;
    Map[0].matrix[84+j][46+i] = 1;
    Map[0].matrix[85+j][45+i] = 1;
    Map[0].matrix[91+j][44+i] = 1;
    Map[0].matrix[92+j][44+i] = 1;
    Map[0].matrix[92+j][45+i] = 1;

    int i2 = 33; int j2 = -7;
    Map[0].matrix[57+j2][48+i2] = 2;
    Map[0].matrix[58+j2][47+i2] = 2;
    Map[0].matrix[58+j2][48+i2] = 2;
    Map[0].matrix[67+j2][46+i2] = 2;
    Map[0].matrix[67+j2][47+i2] = 2;
    Map[0].matrix[67+j2][48+i2] = 2;
    Map[0].matrix[68+j2][45+i2] = 2;
    Map[0].matrix[69+j2][44+i2] = 2;
    Map[0].matrix[70+j2][44+i2] = 2;
    Map[0].matrix[68+j2][49+i2] = 2;
    Map[0].matrix[69+j2][50+i2] = 2;
    Map[0].matrix[70+j2][50+i2] = 2;
    Map[0].matrix[80+j2][43+i2] = 2;
    Map[0].matrix[81+j2][42+i2] = 2;
    Map[0].matrix[81+j2][43+i2] = 2;
    Map[0].matrix[80+j2][47+i2] = 2;
    Map[0].matrix[81+j2][47+i2] = 2;
    Map[0].matrix[81+j2][48+i2] = 2;
    Map[0].matrix[83+j2][44+i2] = 2;
    Map[0].matrix[83+j2][45+i2] = 2;
    Map[0].matrix[83+j2][46+i2] = 2;
    Map[0].matrix[84+j2][44+i2] = 2;
    Map[0].matrix[84+j2][45+i2] = 2;
    Map[0].matrix[84+j2][46+i2] = 2;
    Map[0].matrix[85+j2][45+i2] = 2;
    Map[0].matrix[91+j2][44+i2] = 2;
    Map[0].matrix[92+j2][44+i2] = 2;
    Map[0].matrix[92+j2][45+i2] = 2;

     i2 = 18; j2  = -21;
    Map[0].matrix[57+j2][48+i2] = 1;
    Map[0].matrix[58+j2][47+i2] = 1;
    Map[0].matrix[58+j2][48+i2] = 1;
    Map[0].matrix[67+j2][46+i2] = 1;
    Map[0].matrix[67+j2][47+i2] = 1;
    Map[0].matrix[67+j2][48+i2] = 1;
    Map[0].matrix[68+j2][45+i2] = 1;
    Map[0].matrix[69+j2][44+i2] = 1;
    Map[0].matrix[70+j2][44+i2] = 1;
    Map[0].matrix[68+j2][49+i2] = 1;
    Map[0].matrix[69+j2][50+i2] = 1;
    Map[0].matrix[70+j2][50+i2] = 1;
    Map[0].matrix[80+j2][43+i2] = 1;
    Map[0].matrix[81+j2][42+i2] = 1;
    Map[0].matrix[81+j2][43+i2] = 1;
    Map[0].matrix[80+j2][47+i2] = 1;
    Map[0].matrix[81+j2][47+i2] = 1;
    Map[0].matrix[81+j2][48+i2] = 1;
    Map[0].matrix[83+j2][44+i2] = 1;
    Map[0].matrix[83+j2][45+i2] = 1;
    Map[0].matrix[83+j2][46+i2] = 1;
    Map[0].matrix[84+j2][44+i2] = 1;
    Map[0].matrix[84+j2][45+i2] = 1;
    Map[0].matrix[84+j2][46+i2] = 1;
    Map[0].matrix[85+j2][45+i2] = 1;
    Map[0].matrix[91+j2][44+i2] = 1;
    Map[0].matrix[92+j2][44+i2] = 1;
    Map[0].matrix[92+j2][45+i2] = 1;

    i2 = 3; j2 = -35;
   Map[0].matrix[57+j2][48+i2] = 2;
   Map[0].matrix[58+j2][47+i2] = 2;
   Map[0].matrix[58+j2][48+i2] = 2;
   Map[0].matrix[67+j2][46+i2] = 2;
   Map[0].matrix[67+j2][47+i2] = 2;
   Map[0].matrix[67+j2][48+i2] = 2;
   Map[0].matrix[68+j2][45+i2] = 2;
   Map[0].matrix[69+j2][44+i2] = 2;
   Map[0].matrix[70+j2][44+i2] = 2;
   Map[0].matrix[68+j2][49+i2] = 2;
   Map[0].matrix[69+j2][50+i2] = 2;
   Map[0].matrix[70+j2][50+i2] = 2;
   Map[0].matrix[80+j2][43+i2] = 2;
   Map[0].matrix[81+j2][42+i2] = 2;
   Map[0].matrix[81+j2][43+i2] = 2;
   Map[0].matrix[80+j2][47+i2] = 2;
   Map[0].matrix[81+j2][47+i2] = 2;
   Map[0].matrix[81+j2][48+i2] = 2;
   Map[0].matrix[83+j2][44+i2] = 2;
   Map[0].matrix[83+j2][45+i2] = 2;
   Map[0].matrix[83+j2][46+i2] = 2;
   Map[0].matrix[84+j2][44+i2] = 2;
   Map[0].matrix[84+j2][45+i2] = 2;
   Map[0].matrix[84+j2][46+i2] = 2;
   Map[0].matrix[85+j2][45+i2] = 2;
   Map[0].matrix[91+j2][44+i2] = 2;
   Map[0].matrix[92+j2][44+i2] = 2;
   Map[0].matrix[92+j2][45+i2] = 2;

   Map[0].matrix[12][12] = 2;
   Map[0].matrix[12][11] = 2;
   Map[0].matrix[12][10] = 2;
   Map[0].matrix[11][10] = 2;
   Map[0].matrix[10][10] = 2;
   Map[0].matrix[10][12] = 2;

}
